<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <style>
    body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            
        }
       .search-bars-container{
           display: flex;
           align-items: center;
           margin: 10vw;
           flex-direction: column;
           margin-bottom: 20px;
       }
       .search-bar-container h2 {
            margin-right: 10px;
        }
       .average-container{
           text-align: center;
       }
       </style>
</head>
<body>
<div class="search-bars-container">
    <form action="/reviews" method="POST">
        <label for="username">Username:</label>
        <select name="username" >
            <option value="" disabled selected>username</option>
            {%for i in users%}
            <option value="{{i[0]}}">{{i[0]}}</option>
            {%endfor%}
        </select>
        <input type="submit" value="Submit">
    </form>
    <div class="average-container">
        <p>Average Likert Score of {{ username }}: {{ avg }}</p>
    </div>
</div>
<div class="search-bars-container">
    <form action="/reviews" method="POST">
        <label for="category">Category:</label>
        <select name="category" >
            <option value="" disabled selected>category</option>
            {%for i in categories%}
            <option value="{{i[0]}}">{{i[0]}}</option>
            {%endfor%}
        </select>
        <input type="submit" value="Submit">
    </form>
    <div class="average-container">
        <p>Average Likert Score of {{ category }}: {{ avg2 }}</p>
    </div>
</div>
<div class="search-bars-container"> 
    <form action="/reviews" method="POST">
        <input type="hidden" name="requests" value="">
        <input type="submit" >
    </form>

</div>
</body>
</html>
